upstream pm2_upstream {
    server 127.0.0.1:4000;
    keepalive 64;
}

server {
    listen 80;
    server_name 167.172.33.131;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://pm2_upstream/;
    	proxy_redirect off;
    	proxy_read_timeout 60s;
    }
   
    location / {
        root /home/viacheslav/web/app/fronend/build;
        index index.html;
    }
}

location /images {
    proxy_set_header X-Static-Server hello;
    alias /home/valen/web/app/frontend/images/;
}