user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

# personal-blog.valera.com -> 123.122.15.15
# admin-panel.valera.com -> 123.122.15.15

#! /bin/bash
# mv personal-blog.valera.com /etc/nginx/sites-available/personal-blog.valera.com && ln -s /etc/nginx/sites-enabled/personal-blog.valera.com

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        listen  [::]:80;
        server_name  admin-panel.valera.com;

        #access_log  /var/log/nginx/host.access.log  main;

        location /api/ {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /soruces/ {
            root   /usr/share/nginx/images;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

# http://personal-blog.valera.com/ -> /usr/share/nginx/html index.html
# http://personal-blog.valera.com/images/avatar.jpeg -> /usr/share/nginx/images/avatar.jpeg || 404