upstream load_balancer {
    hash $request_uri consistent;

    server tms_websocket_server_1:3000;
    server tms_websocket_server_2:3000;
    server tms_websocket_server_3:3000;
}

server {
    listen 80;

    location / {
        root /app/static;
        index index.html;
    }

    location /websocket {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://load_balancer;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
