upstream load_balancer{
    server tms_worker_server_1:80 weight=1;
    server tms_worker_server_2:80 weight=1;
    server tms_worker_server_3:80 weight=1;

}

server {
    listen 80;

    location / {
        proxy_pass http://load_balancer;
    }
}