server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /app/keys/cert.pem;
    ssl_certificate_key /app/keys/cert.key;

    location / {
        root /app/static;
        index index.html;
    }
}

server {
    listen 80;
    server_name localhost;

#     location / {
#         root /app/static;
#         index index.html;
#     }
    return 301 https://$host$request_uri;
}
